# DemoWPPlugin

./: README.md  pom.xml
src/main/java/org/demo/wpplugin/: DemoWPPlatformProvider.java  DemoWPPlugin.java  Version.java
src/main/java/org/demo/wpplugin/layers/: DemoCustomLayer.java  DemoCustomLayerSettings.java  DemoLayer.java
src/main/java/org/demo/wpplugin/layers/editors/: DemoCustomLayerEditor.java
src/main/java/org/demo/wpplugin/layers/exporters/: DemoCustomLayerExporter.java  DemoLayerExporter.java
src/main/java/org/demo/wpplugin/layers/renderers/: DemoLayerRenderer.java
src/main/java/org/demo/wpplugin/operations/: DemoGlobalOperation.java  DemoGlobalOperationDialog.java  DemoOperation.java
src/main/resources/: org.demo.wpplugin.properties  org.pepsoft.worldpainter.plugins
